package templates

templ Layout(title string) {
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>{ title }</title>
	<script src="https://unpkg.com/htmx.org@1.9.10"></script>
	<link rel="stylesheet" href="/static/styles.css" />
</head>

<body>
	{ children... }
	<script src="/static/script.js"></script>
</body>

</html>
}

templ Header(serverName string, isConnected bool) {
<header class="header">
	<div class="header-left">
		<h1>
			@SystemIcon()
			System Monitor
		</h1>
	</div>
	<div class="header-right">
		<div class="server-info">
			<span class="server-name">{ serverName }</span>
			<div class={ "connection-status" , templ.KV("connected", isConnected), templ.KV("disconnected",
				!isConnected) }>
				if isConnected {
				Connected
				} else {
				Disconnected
				}
			</div>
		</div>
		<button class="theme-toggle" onclick="toggleTheme()" title="Toggle theme">
			@MoonIcon()
		</button>
		<button class="add-service-btn" onclick="showAddServiceModal()">
			@PlusIcon()
			Add Service
		</button>
	</div>
</header>
}

templ SystemIcon() {
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
	<path d="M3 3h18v18H3V3zm2 2v14h14V5H5zm2 2h10v2H7V7zm0 4h10v2H7v-2zm0 4h7v2H7v-2z" fill="currentColor"></path>
</svg>
}

templ RefreshIcon() {
<svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
	<path d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"
		stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
</svg>
}

templ PlusIcon() {
<svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
	<path d="M12 4v16m8-8H4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
	</path>
</svg>
}

templ CloseIcon() {
<svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
	<path d="M18 6L6 18M6 6l12 12" stroke="currentColor" stroke-width="2" stroke-linecap="round"
		stroke-linejoin="round"></path>
</svg>
}

templ PlayIcon() {
<svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
	<path d="M8 5v14l11-7z" fill="currentColor"></path>
</svg>
}

templ StopIcon() {
<svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
	<rect x="6" y="6" width="12" height="12" fill="currentColor"></rect>
</svg>
}

templ RestartIcon() {
<svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
	<path d="M1 4v6h6M23 20v-6h-6" stroke="currentColor" stroke-width="2" stroke-linecap="round"
		stroke-linejoin="round"></path>
	<path d="M20.49 9A9 9 0 0 0 5.64 5.64L1 10m22 4l-4.64 4.36A9 9 0 0 1 3.51 15" stroke="currentColor"
		stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
</svg>
}

templ LogsIcon() {
<svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
	<path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" stroke="currentColor" stroke-width="2"
		stroke-linecap="round" stroke-linejoin="round"></path>
	<polyline points="14,2 14,8 20,8" stroke="currentColor" stroke-width="2" stroke-linecap="round"
		stroke-linejoin="round"></polyline>
	<line x1="16" y1="13" x2="8" y2="13" stroke="currentColor" stroke-width="2" stroke-linecap="round"
		stroke-linejoin="round"></line>
	<line x1="16" y1="17" x2="8" y2="17" stroke="currentColor" stroke-width="2" stroke-linecap="round"
		stroke-linejoin="round"></line>
	<polyline points="10,9 9,9 8,9" stroke="currentColor" stroke-width="2" stroke-linecap="round"
		stroke-linejoin="round"></polyline>
</svg>
}

templ MoonIcon() {
<svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
	<path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" stroke="currentColor" stroke-width="2"
		stroke-linecap="round" stroke-linejoin="round"></path>
</svg>
}

templ SunIcon() {
<svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
	<circle cx="12" cy="12" r="5" stroke="currentColor" stroke-width="2"></circle>
	<line x1="12" y1="1" x2="12" y2="3" stroke="currentColor" stroke-width="2"></line>
	<line x1="12" y1="21" x2="12" y2="23" stroke="currentColor" stroke-width="2"></line>
	<line x1="4.22" y1="4.22" x2="5.64" y2="5.64" stroke="currentColor" stroke-width="2"></line>
	<line x1="18.36" y1="18.36" x2="19.78" y2="19.78" stroke="currentColor" stroke-width="2"></line>
	<line x1="1" y1="12" x2="3" y2="12" stroke="currentColor" stroke-width="2"></line>
	<line x1="21" y1="12" x2="23" y2="12" stroke="currentColor" stroke-width="2"></line>
	<line x1="4.22" y1="19.78" x2="5.64" y2="18.36" stroke="currentColor" stroke-width="2"></line>
	<line x1="18.36" y1="5.64" x2="19.78" y2="4.22" stroke="currentColor" stroke-width="2"></line>
</svg>
}
